spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
##server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# resolves to something like file:/C:/devel/gitrepos/com619-devops1/workup/session6/userManagementExample-web/./target/archive-files/user-photos/
#image.file.uploadpath=./target/archive-files